<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
</head>

<!--Style-->
<style>
    body {
        font-family: 'Raleway', sans-serif;
        margin: 0 auto;
    }

    .wrapper {
        height: 100vh;
        width: 100%;
        display: inline-block;
        background-color: black;
        max-height: 100%;
        background-image: url(https://sun9-28.userapi.com/impg/OZ5mpDM6SVSmD9yNIjcldlo07_vWccNoXTS2BA/jStaCJvqd2o.jpg?size=1920x1080&quality=95&sign=78ebccf12260558afebe88b49372f3cd&type=album);
    }

    .main-text {
        padding-top: 23%;
        text-align: center;
        font-size: 50px;
        font-weight: 50;
        color: white;
    }

    .footer {
        padding-top: 12%;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-text {
        color: white;
        font-size: 15px;
    }

    .icons {
        display: flex;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        height: 64px;
    }

    .ds-icon {
        width: 64px;
        height: 64px;
        border-radius: 250px;
        outline: 3px solid;
        outline-color: white;
        transition: outline-color .3s linear;
        cursor: pointer;
    }

    .ds-icon:hover {
        outline-color: rgb(16, 119, 229);
        opacity: 1;
    }

    .steam-icon {
        width: 64px;
        height: 64px;
        border-radius: 250px;
        outline: 3px solid;
        outline-color: white;
        transition: outline-color .3s linear;
        cursor: pointer;
    }

    .steam-icon:hover {
        outline-color: rgb(16, 119, 229);
        opacity: 1;
    }
</style>
</html>
